Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse
Bundle-SymbolicName: org.eclipse.wst.xml.vex.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Export-Package: com.wutka.dtd,
 org.eclipse.wst.xml.vex.core.internal;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.core;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.css;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.dom;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.layout;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.undo;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.util;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.widget;x-internal:=true
Bundle-Activator: org.eclipse.wst.xml.vex.core.internal.VEXCorePlugin
Bundle-Localization: plugin
Bundle-ClassPath: lib/dtdparser120.jar,
  lib/flute.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
