Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse
Bundle-SymbolicName: org.eclipse.wst.xml.vex.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.junit
Export-Package: com.wutka.dtd,
 org.eclipse.wst.xml.vex.core.internal;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.action;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.core;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.css;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.dom;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.layout;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.swing;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.swt;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.undo;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.widget;x-internal:=true,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
Bundle-Activator: org.eclipse.wst.xml.vex.core.internal.VEXCorePlugin
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lib/dtdparser120.jar,
 lib/sac.jar,
 lib/flute.jar,
 .
