Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.xml.vex.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.dtd.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.wst.xml.vex.core.internal;x-friends:="org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.core;x-friends:="org.eclipse.wst.xml.vex.core.tests,org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.css;x-friends:="org.eclipse.wst.xml.vex.core.tests,org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.dom;x-friends:="org.eclipse.wst.xml.vex.core.tests,org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.layout;x-friends:="org.eclipse.wst.xml.vex.core.tests,org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.undo;x-internal:=true,
 org.eclipse.wst.xml.vex.core.internal.validator;x-friends:="org.eclipse.wst.xml.vex.ui",
 org.eclipse.wst.xml.vex.core.internal.widget;x-friends:="org.eclipse.wst.xml.vex.core.tests,org.eclipse.wst.xml.vex.ui",
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
Bundle-Activator: org.eclipse.wst.xml.vex.core.internal.VEXCorePlugin
Bundle-Localization: plugin
Bundle-ClassPath: lib/flute.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
