<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jst.jsf.facelet.core/src"
    modelPluginID="org.eclipse.jst.jsf.facelet.core" modelName="FaceletTaglib" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>faceletTaglib.ecore</foreignModel>
  <genPackages prefix="FaceletTaglib" basePackage="org.eclipse.jst.jsf.facelet.core.internal.registry.taglib"
      disposableProviderFactory="true" ecorePackage="faceletTaglib.ecore#/">
    <genClasses ecoreClass="faceletTaglib.ecore#//FaceletLibraryClassTagLib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//FaceletLibraryClassTagLib/libraryClass"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//FaceletXMLDefnTaglib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//FaceletXMLDefnTaglib/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faceletTaglib.ecore#//FaceletXMLDefnTaglib/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference faceletTaglib.ecore#//FaceletXMLDefnTaglib/functions"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//FaceletTaglibDefn"/>
    <genClasses ecoreClass="faceletTaglib.ecore#//ComponentTagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//ComponentTagDefn/componentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//ComponentTagDefn/rendererType"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//ValidatorTagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//ValidatorTagDefn/validatorId"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//ConverterTagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//ConverterTagDefn/converterId"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//HandlerTagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//HandlerTagDefn/handlerClass"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//SourceTagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//SourceTagDefn/source"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//TagDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//TagDefn/name"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib.ecore#//FunctionDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//FunctionDefn/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//FunctionDefn/functionClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib.ecore#//FunctionDefn/functionSignature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
