bin.includes = plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               toctasks.xml,\
               META-INF/,\
               plugin.properties,\
               help/
generateSourceBundle=false
