Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSF Facelets Core Plugin
Bundle-SymbolicName: org.eclipse.jst.jsf.facelet.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jsf.facelet.core.internal.FaceletCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.103",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.102",
 org.eclipse.jst.jsf.common.runtime,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.common;bundle-version="1.0.1",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.300",
 org.eclipse.wst.html.core;bundle-version="1.1.200",
 org.eclipse.jst.jsp.core;bundle-version="1.2.100",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.0.1",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.105"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jem.internal.proxy.core,
 org.eclipse.jem.internal.proxy.ide,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.javaee.core,
 org.eclipse.jst.javaee.web,
 org.eclipse.jst.jsf.common.runtime.internal.model.component,
 org.eclipse.jst.jsf.core.jsfappconfig,
 org.eclipse.jst.jsf.designtime.internal.view,
 org.eclipse.wst.xml.core.internal.contentmodel,
 org.eclipse.wst.xml.core.internal.contentmodel.factory,
 org.eclipse.wst.xml.core.internal.regions
Export-Package: org.eclipse.jst.jsf.facelet.core.internal,
 org.eclipse.jst.jsf.facelet.core.internal.cm,
 org.eclipse.jst.jsf.facelet.core.internal.facet,
 org.eclipse.jst.jsf.facelet.core.internal.registry,
 org.eclipse.jst.jsf.facelet.core.internal.tagmodel,
 org.eclipse.jst.jsf.facelet.core.internal.util
