Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jsf.facelet.tagsupport;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.facelet.tagsupport.TagSupportPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.jsf.common;bundle-version="1.1.0",
 org.eclipse.jst.jsf.facelet.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
