Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jsf.facelet.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jsf.facelet.ui.internal.FaceletUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.html.core;bundle-version="1.1.200",
 org.eclipse.wst.html.ui;bundle-version="1.0.300",
 org.eclipse.wst.xml.ui;bundle-version="1.0.400",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.300",
 org.eclipse.wst.xml.core;bundle-version="1.1.300",
 org.eclipse.jst.jsf.common;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jst.jsf.facelet.core;bundle-version="1.0.0",
 org.eclipse.jst.jsf.core;bundle-version="1.0.1",
 org.eclipse.jst.jsf.common.runtime;bundle-version="1.0.0",
 org.eclipse.wst.validation;bundle-version="1.1.103",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.jpt.core;bundle-version="1.1.0",
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks;bundle-version="1.1.102",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.103",
 org.eclipse.core.databinding.beans;bundle-version="1.0.100",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.101",
 org.eclipse.jst.jsf.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.jsf.facelet.ui.internal;x-internal:=true,
 org.eclipse.jst.jsf.facelet.ui.internal.contentassist;x-internal:=true,
 org.eclipse.jst.jsf.facelet.ui.internal.facet;x-internal:=true,
 org.eclipse.jst.jsf.facelet.ui.internal.hover;x-internal:=true,
 org.eclipse.jst.jsf.facelet.ui.internal.validation;x-internal:=true
