Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.xml.vex.docbook;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.vex.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.xml.vex.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.wst.xml.core
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.vex.docbook
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
