Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.xml.vex.docbook;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.vex.core;bundle-version="[0.5.0,1.0.0)",
 org.eclipse.wst.xml.vex.ui;bundle-version="[0.5.0,1.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.vex.docbook
Bundle-RequiredExecutionEnvironment: J2SE-1.5

