Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.wst.xml.vex.ui.internal.VexPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.wst.xml.vex.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.wst.xml.vex.core;bundle-version="0.5.0"
Export-Package: com.wutka.dtd,
 org.eclipse.wst.xml.vex.ui.internal;x-internal:=true,
 org.eclipse.wst.xml.vex.ui.internal.action;x-internal:=true,
 org.eclipse.wst.xml.vex.ui.internal.config;x-internal:=true,
 org.eclipse.wst.xml.vex.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.xml.vex.ui.internal.swing;x-internal:=true,
 org.eclipse.wst.xml.vex.ui.internal.swt;x-internal:=true
Bundle-Localization: plugin
Eclipse-LazyStart: true


