<project default="run" name="org.eclipse.wst.xml.xpath2.releng/build.xml - Run a PsychoPath build using the Athena CBI">
	<target name="run">
		<!-- load properties and set timestamp for the build -->
		<property environment="env"/>
		<property name="WORKSPACE" location="${env.WORKSPACE}"/>
		<property file="build.properties" />
		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
<!--		
		<property name="forceContextQualifier" value="v${buildTimestamp}" />
		<property name="fetchTag" value="HEAD" />
-->
		<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
		<property name="relengBuilderDir" value="${basedir}" />
		<dirname file="${relengBuilderDir}" property="workspaceDir" />

		<!-- 
			can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
			${WORKSPACE}/build
		-->
		<property name="writableBuildRoot" value="${WORKSPACE}/build" />

		<!-- 
			can be simple path, eg., 
			${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
			${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
			${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
		-->
		<property name="buildDir" value="${writableBuildRoot}/athena" />

		<delete dir="${writableBuildRoot}"/>
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<echo message="Common builder Dir: ${relengCommonBuilderDir}"/>
		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />
        <echo message="RelengBuilderDir: ${relengBuilderDir}"/>
        <mkdir dir="${writableBuildRoot}"/>
		
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}">
			<property file="build.properties"/>
		</ant>
		
		<cleanUpBuild/>
	</target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: cleanUpBuild          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="cleanUpBuild">
        <sequential>
    		<delete dir="${buildDir}/eclipse" failonerror="false" />
    		<delete dir="${buildDir}/testing" failonerror="false" />
    		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/consolelogs" failonerror="false"/>
    		<delete dir="${buildDir}/testResults/html" failonerror="false"/>
    		<delete>
    			<fileset dir="${buildDir}">
    				<include name="*AllFeatures*.zip*"/>
    				<include name="*Master*.zip*"/>
    			</fileset>
    		</delete>
            
        </sequential>
    </macrodef>	
</project>
