#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.xml.vex.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.xml.vex.tests.suite=org.eclipse.wst.xml.vex.tests.AllTestSuite
