<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_iyDWsKQ1Ed2xaOYigZ1DNA" type="EcoreTools" name="dom.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i2Ce0KQ1Ed2xaOYigZ1DNA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_i2SWcKQ1Ed2xaOYigZ1DNA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_i2XO8KQ1Ed2xaOYigZ1DNA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2XO8aQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2XO8qQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2XO86Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2DF4KQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="dom.ecore#//AttributeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2DF4aQ1Ed2xaOYigZ1DNA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2X2AKQ1Ed2xaOYigZ1DNA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_i2YdEKQ1Ed2xaOYigZ1DNA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_i2YdEaQ1Ed2xaOYigZ1DNA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2YdEqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2YdE6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2YdFKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2X2AaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="dom.ecore#//DocumentEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2X2AqQ1Ed2xaOYigZ1DNA" x="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2ZrMKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i2aSQKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i2a5UKQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i2cugKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IContent/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2cugaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2a5UaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2a5UqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2bgYKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2cHcKQ1Ed2xaOYigZ1DNA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_i2dVkKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IContent/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2dVkaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i2kDQKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IContent/insertString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2kDQaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i2kqUKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IContent/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2kqUaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i2lRYKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IContent/getString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2lRYaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2cHcaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2cHcqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2cHc6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2ZrMaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2ZrMqQ1Ed2xaOYigZ1DNA" x="381"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2l4cKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i2mfgKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i2mfgaQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i2nGlKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IPosition/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2nGlaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2mfgqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2mfg6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2mfhKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2nGkKQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2nGkaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2nGkqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2nGk6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2l4caQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2l4cqQ1Ed2xaOYigZ1DNA" x="734"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i2ntoKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i2oUsKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i2oUsaQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i3KgMKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXDocument/encoding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3KgMaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3R08KQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXDocument/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3R08aQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3R08qQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXDocument/undoEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3R086Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3ScAKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXDocument/publicID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3ScAaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2oUsqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2oUs6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2oUtKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2oUtaQ1Ed2xaOYigZ1DNA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_i3ScAqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/addDocumentListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3ScA6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3TDEKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/canInsertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3TDEaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3TDEqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/canInsertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3TDE6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3TDFKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3TDFaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3TqIKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3TqIaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3TqIqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/findCommonElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3TqI6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3URMKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getCharacterAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3URMaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3URMqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getElementAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3URM6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3U4QKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3U4QaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3U4QqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getNodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3U4Q6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3VfUKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getNodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3VfUaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3WGYKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getRawText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3WGYaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3WGYqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3WGY6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3WtcKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/insertElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3WtcaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3WtcqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/insertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3Wtc6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3XUgKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/insertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3XUgaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3XUgqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/removeDocumentListener"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3XUg6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3X7kKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXDocument/fireAttributeChanged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3X7kaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i2oUtqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2oUt6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2oUuKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i2ntoaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IVEXDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2ntoqQ1Ed2xaOYigZ1DNA" x="1076" y="741"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3X7kqQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3YioKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3YioaQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i3ZJtKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXDocumentFragment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3ZJtaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3YioqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3Yio6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3YipKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3ZJsKQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3ZJsaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3ZJsqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3ZJs6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3X7k6Q1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IVEXDocumentFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3X7lKQ1Ed2xaOYigZ1DNA" x="403" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3ZwwKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3Zww6Q1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3aX0KQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i3a-4KQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3a-4aQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3a-4qQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXElement/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3a-46Q1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3aX0aQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3aX0qQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3aX06Q1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3aX1KQ1Ed2xaOYigZ1DNA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_i3bl8KQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/addChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3bl8aQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3bl8qQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3bl86Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3cNAKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/getAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3cNAaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3cNAqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/removeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3cNA6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3c0EKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/setAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3c0EaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3c0EqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3c0E6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3dbIKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/setContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3dbIaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3dbIqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IVEXElement/insertChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3dbI6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3aX1aQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3aX1qQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3aX16Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3ZwwaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IVEXElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3ZwwqQ1Ed2xaOYigZ1DNA" x="1047" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3dbJKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3eCMqQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3epQKQ1Ed2xaOYigZ1DNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i3fQUKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXNode/endOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3fQUaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3fQUqQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXNode/startOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3fQU6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3fQVKQ1Ed2xaOYigZ1DNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom.ecore#//IVEXNode/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3fQVaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3epQaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3epQqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3epQ6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3epRKQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3epRaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3epRqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3epR6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3eCMKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IVEXNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3eCMaQ1Ed2xaOYigZ1DNA" x="718" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3f3YKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3gecKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3gecaQ1Ed2xaOYigZ1DNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3gecqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3gec6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3gedKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3gedaQ1Ed2xaOYigZ1DNA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_i3hFgKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IValidator/getAttributeDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3hFgaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3hFgqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IValidator/getAttributeDefinitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3hFg6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3hskKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IValidator/getValidItems"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3hskaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3hskqQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IValidator/isValidSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3hsk6Q1Ed2xaOYigZ1DNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i3hslKQ1Ed2xaOYigZ1DNA" type="2002">
        <element xmi:type="ecore:EOperation" href="dom.ecore#//IValidator/isValidSequence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i3hslaQ1Ed2xaOYigZ1DNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3gedqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3ged6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3geeKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3f3YaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3f3YqQ1Ed2xaOYigZ1DNA" x="638" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3i6sKQ1Ed2xaOYigZ1DNA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_i3jhwKQ1Ed2xaOYigZ1DNA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_i3kI0KQ1Ed2xaOYigZ1DNA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3i6saQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom.ecore#//DocumentListener"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3i6sqQ1Ed2xaOYigZ1DNA" x="898"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3kv4KQ1Ed2xaOYigZ1DNA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_i3kv46Q1Ed2xaOYigZ1DNA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_i3lW8KQ1Ed2xaOYigZ1DNA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3kv4aQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom.ecore#//DocumentValidationException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3kv4qQ1Ed2xaOYigZ1DNA" x="1452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3lW8aQ1Ed2xaOYigZ1DNA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_i3l-AKQ1Ed2xaOYigZ1DNA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_i3l-AaQ1Ed2xaOYigZ1DNA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3lW8qQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom.ecore#//StringArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3lW86Q1Ed2xaOYigZ1DNA" x="2079"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3l-AqQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3mlEKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3mlEaQ1Ed2xaOYigZ1DNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3mlEqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3mlE6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3mlFKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3mlFaQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3nMIKQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3nMIaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3nMIqQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3l-A6Q1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3l-BKQ1Ed2xaOYigZ1DNA" x="595" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3nMI6Q1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3nzMKQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3nzMaQ1Ed2xaOYigZ1DNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3nzMqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3nzM6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3nzNKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3nzNaQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3nzNqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3nzN6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3nzOKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3nMJKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//StringArray_1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3nMJaQ1Ed2xaOYigZ1DNA" x="1126" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3oaQKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3oaQ6Q1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3pBUKQ1Ed2xaOYigZ1DNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3pBUaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3pBUqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3pBU6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3pBVKQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3pBVaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3pBVqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3pBV6Q1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3oaQaQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//IVEXElementArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3oaQqQ1Ed2xaOYigZ1DNA" x="1295" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3pBWKQ1Ed2xaOYigZ1DNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i3poYqQ1Ed2xaOYigZ1DNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i3poY6Q1Ed2xaOYigZ1DNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3poZKQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3poZaQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3qPcKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3qPcaQ1Ed2xaOYigZ1DNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i3qPcqQ1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i3qPc6Q1Ed2xaOYigZ1DNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i3qPdKQ1Ed2xaOYigZ1DNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3poYKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom.ecore#//Serializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3poYaQ1Ed2xaOYigZ1DNA" x="887" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i3qPdaQ1Ed2xaOYigZ1DNA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_i3q2gqQ1Ed2xaOYigZ1DNA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_i3rdkKQ1Ed2xaOYigZ1DNA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i3q2gKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom.ecore#//AttributeDefinitionArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3q2gaQ1Ed2xaOYigZ1DNA" x="2355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iyD9wKQ1Ed2xaOYigZ1DNA"/>
  <element xmi:type="ecore:EPackage" href="dom.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i311oKQ1Ed2xaOYigZ1DNA" type="3002" source="_i2ntoKQ1Ed2xaOYigZ1DNA" target="_i3ZwwKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i33DwKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i33DwaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3448KQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3448aQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i311oaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i311oqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocument/rootElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i311o6Q1Ed2xaOYigZ1DNA" points="[1, 0, 0, 237]$[1, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMAHwKQ1Ed2xaOYigZ1DNA" id="(0.49910873,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMAHwaQ1Ed2xaOYigZ1DNA" id="(0.6836283,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i36HEKQ1Ed2xaOYigZ1DNA" type="3002" source="_i2ntoKQ1Ed2xaOYigZ1DNA" target="_i3f3YKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i36uIKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i36uIaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i36uIqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i36uI6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i36HEaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i36HEqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocument/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i36HE6Q1Ed2xaOYigZ1DNA" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL-5oKQ1Ed2xaOYigZ1DNA" id="(0.24955437,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL-5oaQ1Ed2xaOYigZ1DNA" id="(0.9665552,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i36uJKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3X7kqQ1Ed2xaOYigZ1DNA" target="_i2ZrMKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i37VMKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i37VMaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i37VMqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i37VM6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i36uJaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i36uJqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocumentFragment/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i36uJ6Q1Ed2xaOYigZ1DNA" points="[1, 0, 0, 456]$[1, -456, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL_gsKQ1Ed2xaOYigZ1DNA" id="(0.49714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL_gsaQ1Ed2xaOYigZ1DNA" id="(0.4977169,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i37VNKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3X7kqQ1Ed2xaOYigZ1DNA" target="_i3ZwwKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i378QKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i378QaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i378QqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i378Q6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i37VNaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i37VNqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocumentFragment/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i37VN6Q1Ed2xaOYigZ1DNA" points="[1, 0, -594, 60]$[595, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL4zAKQ1Ed2xaOYigZ1DNA" id="(0.8742857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL4zAaQ1Ed2xaOYigZ1DNA" id="(0.22787611,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i378RKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3X7kqQ1Ed2xaOYigZ1DNA" target="_i3l-AqQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i378SKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i378SaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i38jUKQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i38jUaQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i378RaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i378RqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocumentFragment/nodeNames"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i378R6Q1Ed2xaOYigZ1DNA" points="[0, 0, -133, 212]$[92, -61, -41, 151]$[133, -212, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL3k4KQ1Ed2xaOYigZ1DNA" id="(0.62285715,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL4L8KQ1Ed2xaOYigZ1DNA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i38jUqQ1Ed2xaOYigZ1DNA" type="3002" source="_i3X7kqQ1Ed2xaOYigZ1DNA" target="_i3dbJKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i38jVqQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i38jV6Q1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i38jWKQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i38jWaQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i38jU6Q1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i38jVKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXDocumentFragment/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i38jVaQ1Ed2xaOYigZ1DNA" points="[0, 0, -249, 313]$[249, -61, 0, 252]$[249, -313, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMBV4KQ1Ed2xaOYigZ1DNA" id="(0.74857146,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMBV4aQ1Ed2xaOYigZ1DNA" id="(0.48872182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i39KYKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3nMI6Q1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i39KZKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i39KZaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i39KZqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i39KZ6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i39KYaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i39KYqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/attributeNames"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i39KY6Q1Ed2xaOYigZ1DNA" points="[1, 0, 0, 102]$[1, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL8dYKQ1Ed2xaOYigZ1DNA" id="(0.29424778,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL8dYaQ1Ed2xaOYigZ1DNA" id="(0.49541286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i39xcKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3ZwwKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i39xdKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i39xdaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i39xdqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i39xd6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i39xcaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i39xcqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/childIterator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i39xc6Q1Ed2xaOYigZ1DNA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i39xeKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3oaQKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i3-YgKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3-YgaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3-YgqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3-Yg6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i39xeaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i39xeqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/childElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i39xe6Q1Ed2xaOYigZ1DNA" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL72UKQ1Ed2xaOYigZ1DNA" id="(0.70353985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL72UaQ1Ed2xaOYigZ1DNA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i3-YhKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3dbJKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i3-_kKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3-_kaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3-_kqQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3-_k6Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i3-YhaQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3-YhqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3-Yh6Q1Ed2xaOYigZ1DNA" points="[0, 0, 286, 60]$[-286, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL7PQKQ1Ed2xaOYigZ1DNA" id="(0.097345136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL7PQaQ1Ed2xaOYigZ1DNA" id="(0.65413535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i3-_lKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i2ntoKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i3-_mKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3-_maQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3_moKQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3_moaQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i3-_laQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3-_lqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3-_l6Q1Ed2xaOYigZ1DNA" points="[1, 0, -108, -237]$[110, 60, 1, -177]$[110, 237, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMAu0KQ1Ed2xaOYigZ1DNA" id="(0.84070796,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMAu0aQ1Ed2xaOYigZ1DNA" id="(0.81996435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i3_moqQ1Ed2xaOYigZ1DNA" type="3002" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3ZwwKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i3_mpqQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3_mp6Q1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3_mqKQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3_mqaQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i3_mo6Q1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3_mpKQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3_mpaQ1Ed2xaOYigZ1DNA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4ANsKQ1Ed2xaOYigZ1DNA" type="3003" source="_i3ZwwKQ1Ed2xaOYigZ1DNA" target="_i3dbJKQ1Ed2xaOYigZ1DNA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4ANsaQ1Ed2xaOYigZ1DNA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4ANsqQ1Ed2xaOYigZ1DNA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4ANs6Q1Ed2xaOYigZ1DNA" points="[0, 0, 307, 60]$[0, -30, 307, 30]$[-307, -30, 0, 30]$[-307, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL9EcKQ1Ed2xaOYigZ1DNA" id="(0.19469027,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL9EcaQ1Ed2xaOYigZ1DNA" id="(0.8270677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4A0wKQ1Ed2xaOYigZ1DNA" type="3002" source="_i3dbJKQ1Ed2xaOYigZ1DNA" target="_i2ZrMKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i4A0xKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4A0xaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4Bb0KQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4Bb0aQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4A0waQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4A0wqQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXNode/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4A0w6Q1Ed2xaOYigZ1DNA" points="[0, 0, 206, 60]$[-206, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL5aEKQ1Ed2xaOYigZ1DNA" id="(0.24812031,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL5aEaQ1Ed2xaOYigZ1DNA" id="(0.74885845,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4Bb0qQ1Ed2xaOYigZ1DNA" type="3002" source="_i3dbJKQ1Ed2xaOYigZ1DNA" target="_i2l4cKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i4Bb1qQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4Bb16Q1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4Bb2KQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4Bb2aQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4Bb06Q1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4Bb1KQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXNode/endPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4Bb1aQ1Ed2xaOYigZ1DNA" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL6oMKQ1Ed2xaOYigZ1DNA" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL6oMaQ1Ed2xaOYigZ1DNA" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4CC4KQ1Ed2xaOYigZ1DNA" type="3002" source="_i3dbJKQ1Ed2xaOYigZ1DNA" target="_i2l4cKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i4Cp8KQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4Cp8aQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4Cp8qQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4Cp86Q1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4CC4aQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4CC4qQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IVEXNode/startPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4CC46Q1Ed2xaOYigZ1DNA" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL6BIKQ1Ed2xaOYigZ1DNA" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL6BIaQ1Ed2xaOYigZ1DNA" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4Cp9KQ1Ed2xaOYigZ1DNA" type="3002" source="_i3f3YKQ1Ed2xaOYigZ1DNA" target="_i3ZwwKQ1Ed2xaOYigZ1DNA">
    <children xmi:type="notation:Node" xmi:id="_i4D4EKQ1Ed2xaOYigZ1DNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4D4EaQ1Ed2xaOYigZ1DNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4EfIKQ1Ed2xaOYigZ1DNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i4EfIaQ1Ed2xaOYigZ1DNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4Cp9aQ1Ed2xaOYigZ1DNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4Cp9qQ1Ed2xaOYigZ1DNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom.ecore#//IValidator/validRootElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4DRAKQ1Ed2xaOYigZ1DNA" points="[1, 0, -167, 60]$[168, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL9rgqQ1Ed2xaOYigZ1DNA" id="(0.74916387,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL-SkKQ1Ed2xaOYigZ1DNA" id="(0.45575222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i4EfIqQ1Ed2xaOYigZ1DNA" type="3003" source="_i3f3YKQ1Ed2xaOYigZ1DNA" target="_i3pBWKQ1Ed2xaOYigZ1DNA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i4EfI6Q1Ed2xaOYigZ1DNA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i4EfJKQ1Ed2xaOYigZ1DNA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4EfJaQ1Ed2xaOYigZ1DNA" points="[0, 0, 0, 212]$[0, -212, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL9rgKQ1Ed2xaOYigZ1DNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jL9rgaQ1Ed2xaOYigZ1DNA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
