<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_vv3MkKtqEd2eYejG7AYYkw" type="EcoreTools" name="dom1.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vv5o0KtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vv6P4KtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vv628KtqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vv7eAKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IContent/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv7eAatqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv628atqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv628qtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv6286tqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vv629KtqEd2eYejG7AYYkw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vv8FEKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IContent/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8FEatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vv8FEqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IContent/insertString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8FE6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vv8sIKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IContent/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8sIatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vv8sIqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IContent/getString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv8sI6tqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv629atqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv629qtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv6296tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vv5o0atqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IContent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv5o0qtqEd2eYejG7AYYkw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vv9TMKtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vv9TM6tqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vv96QKtqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vv-hUKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IPosition/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv-hUatqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv96QatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv96QqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv96Q6tqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vv96RKtqEd2eYejG7AYYkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv96RatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv96RqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv96R6tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vv9TMatqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv9TMqtqEd2eYejG7AYYkw" x="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vv-hUqtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vv_IYKtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vv_IYatqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vv_vdKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXDocument/encoding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv_vdatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vv_vdqtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXDocument/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwAWgKtqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwAWgatqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXDocument/publicID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwAWgqtqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv_IYqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv_IY6tqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv_IZKtqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vv_vcKtqEd2eYejG7AYYkw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vwAWg6tqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/canInsertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwAWhKtqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwA9kKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/canInsertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwA9katqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwA9kqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwA9k6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwBkoKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwBkoatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwBkoqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/findCommonElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwBko6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwCLsKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getCharacterAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCLsatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwCLsqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getElementAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCLs6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwCLtKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCLtatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwCywKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getNodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCywatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwCywqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getNodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwCyw6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwDZ0KtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getRawText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwDZ0atqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwDZ0qtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwDZ06tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwEA4KtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/insertElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwEA4atqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwEA4qtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/insertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwEA46tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwEA5KtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXDocument/insertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwEA5atqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv_vcatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv_vcqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv_vc6tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vv-hU6tqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IVEXDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv-hVKtqEd2eYejG7AYYkw" x="572" y="775"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwEn8KtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vwFPAKtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vwFPAatqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vwF2EKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXDocumentFragment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwF2EatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwF2EqtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXDocumentFragment/nodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwF2E6tqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwFPAqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwFPA6tqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwFPBKtqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwFPBatqEd2eYejG7AYYkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwFPBqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwFPB6tqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwFPCKtqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwEn8atqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IVEXDocumentFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwEn8qtqEd2eYejG7AYYkw" x="22" y="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwGdIKtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vwGdI6tqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vwHEMKtqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vwHrQKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXElement/attributeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwHrQatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwHrQqtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwHrQ6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwISUKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXElement/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwISUatqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwHEMatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwHEMqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwHEM6tqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwHENKtqEd2eYejG7AYYkw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vwISUqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/addChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwISU6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwI5YKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwI5YatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwI5YqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/getAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwI5Y6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwI5ZKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/removeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwI5ZatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwJgcKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/setAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwJgcatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwJgcqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/setContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwJgc6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwKHgKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IVEXElement/insertChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwKHgatqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwHENatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwHENqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwHEN6tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwGdIatqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IVEXElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwGdIqtqEd2eYejG7AYYkw" x="612" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwKHgqtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vwKukKtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vwKukatqEd2eYejG7AYYkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vwLVpKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXNode/endOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwLVpatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwL8sKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXNode/startOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwL8satqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwL8sqtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXNode/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwL8s6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwMjwKtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXNode/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwMjwatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwMjwqtqEd2eYejG7AYYkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//IVEXNode/namespacePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwMjw6tqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwKukqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwKuk6tqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwKulKtqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwLVoKtqEd2eYejG7AYYkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwLVoatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwLVoqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwLVo6tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwKHg6tqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IVEXNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwKHhKtqEd2eYejG7AYYkw" x="231" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwMjxKtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vwNx4KtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vwOY8KtqEd2eYejG7AYYkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwOY8atqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwOY8qtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwOY86tqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwOY9KtqEd2eYejG7AYYkw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vwPAAKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IValidator/getAttributeDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwPAAatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwPAAqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IValidator/getAttributeDefinitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwPAA6tqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwPABKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IValidator/getValidItems"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwPABatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwPnEKtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IValidator/isValidSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwPnEatqEd2eYejG7AYYkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwPnEqtqEd2eYejG7AYYkw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//IValidator/isValidSequence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwPnE6tqEd2eYejG7AYYkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwOY9atqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwOY9qtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwOY96tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwMjxatqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//IValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwMjxqtqEd2eYejG7AYYkw" x="-48" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwQOIKtqEd2eYejG7AYYkw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vwTRcKtqEd2eYejG7AYYkw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vwT4gKtqEd2eYejG7AYYkw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwQOIatqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DocumentValidationException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwQOIqtqEd2eYejG7AYYkw" x="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwVGoKtqEd2eYejG7AYYkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vwVtsKtqEd2eYejG7AYYkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vwWUwKtqEd2eYejG7AYYkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwWUwatqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwWUwqtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwWUw6tqEd2eYejG7AYYkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwW70KtqEd2eYejG7AYYkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vwW70atqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vwW70qtqEd2eYejG7AYYkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vwW706tqEd2eYejG7AYYkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwVGoatqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Serializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwVGoqtqEd2eYejG7AYYkw" x="108" y="708"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vwXi4KtqEd2eYejG7AYYkw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vwYJ8KtqEd2eYejG7AYYkw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vwYJ8atqEd2eYejG7AYYkw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vwXi4atqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//AttributeDefinitionArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwXi4qtqEd2eYejG7AYYkw" x="1065"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vv3MkatqEd2eYejG7AYYkw"/>
  <element xmi:type="ecore:EPackage" href="dom1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vwYxAKtqEd2eYejG7AYYkw" type="3002" source="_vv-hUqtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwYxBKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwYxBatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwYxBqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwYxB6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwYxAatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwYxAqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXDocument/rootElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwYxA6tqEd2eYejG7AYYkw" points="[1, 0, 1, 237]$[1, -237, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyKSoKtqEd2eYejG7AYYkw" id="(0.49910873,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyKSoatqEd2eYejG7AYYkw" id="(0.54867256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwZYEKtqEd2eYejG7AYYkw" type="3002" source="_vv-hUqtqEd2eYejG7AYYkw" target="_vwMjxKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwamMKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwamMatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwb0UKtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwb0UatqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwZYEatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwZYEqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXDocument/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwZYE6tqEd2eYejG7AYYkw" points="[1, 0, 218, 60]$[-217, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyBvwKtqEd2eYejG7AYYkw" id="(0.24955437,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyBvwatqEd2eYejG7AYYkw" id="(0.49894738,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwcbYKtqEd2eYejG7AYYkw" type="3002" source="_vwEn8KtqEd2eYejG7AYYkw" target="_vv5o0KtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwcbZKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwcbZatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwcbZqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwcbZ6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwcbYatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwcbYqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXDocumentFragment/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwcbY6tqEd2eYejG7AYYkw" points="[1, 0, 0, 490]$[1, -490, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyJEgatqEd2eYejG7AYYkw" id="(0.49714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyJrkKtqEd2eYejG7AYYkw" id="(0.4977169,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwdCcKtqEd2eYejG7AYYkw" type="3002" source="_vwEn8KtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwdCdKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwdCdatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwdCdqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwdCd6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwdCcatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwdCcqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXDocumentFragment/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwdCc6tqEd2eYejG7AYYkw" points="[0, 0, -519, 60]$[519, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyEMAKtqEd2eYejG7AYYkw" id="(0.82857144,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyEMAatqEd2eYejG7AYYkw" id="(0.18141593,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwdpgKtqEd2eYejG7AYYkw" type="3002" source="_vwEn8KtqEd2eYejG7AYYkw" target="_vwKHgqtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwdphKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwdphatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwdphqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwdph6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwdpgatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwdpgqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXDocumentFragment/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwdpg6tqEd2eYejG7AYYkw" points="[1, 0, -104, 313]$[105, -61, 0, 252]$[105, -313, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyK5sqtqEd2eYejG7AYYkw" id="(0.6628571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyK5s6tqEd2eYejG7AYYkw" id="(0.055837564,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwdpiKtqEd2eYejG7AYYkw" type="3002" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vweQkKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vweQkatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vweQkqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vweQk6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwdpiatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwdpiqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXElement/childIterator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwdpi6tqEd2eYejG7AYYkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vweQlKtqEd2eYejG7AYYkw" type="3002" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwe3oKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwe3oatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwe3oqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwe3o6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vweQlatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vweQlqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXElement/childElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vweQl6tqEd2eYejG7AYYkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwe3pKtqEd2eYejG7AYYkw" type="3002" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vwKHgqtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwe3qKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwe3qatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwfesKtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwfesatqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwe3patqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwe3pqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXElement/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwe3p6tqEd2eYejG7AYYkw" points="[1, 0, 539, 60]$[-538, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyCW0atqEd2eYejG7AYYkw" id="(0.6659292,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyCW0qtqEd2eYejG7AYYkw" id="(0.6852792,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwfesqtqEd2eYejG7AYYkw" type="3002" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vv-hUqtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwgs0KtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwgs0atqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwgs0qtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwgs06tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwfes6tqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwfetKtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXElement/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwfetatqEd2eYejG7AYYkw" points="[1, 0, 1, -237]$[1, 237, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyK5sKtqEd2eYejG7AYYkw" id="(0.94690263,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyK5satqEd2eYejG7AYYkw" id="(0.81996435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwgs1KtqEd2eYejG7AYYkw" type="3002" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwhT4KtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwhT4atqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwhT4qtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwhT46tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwgs1atqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwgs1qtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwgs16tqEd2eYejG7AYYkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwhT5KtqEd2eYejG7AYYkw" type="3003" source="_vwGdIKtqEd2eYejG7AYYkw" target="_vwKHgqtqEd2eYejG7AYYkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwhT5atqEd2eYejG7AYYkw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwhT5qtqEd2eYejG7AYYkw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwhT56tqEd2eYejG7AYYkw" points="[-137, 193, 320, 64]$[-137, 216, 320, 87]$[-461, 216, -4, 87]$[-461, 129, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyBvwqtqEd2eYejG7AYYkw" id="(0.3318584,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyCW0KtqEd2eYejG7AYYkw" id="(0.37055838,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwiiAKtqEd2eYejG7AYYkw" type="3002" source="_vwKHgqtqEd2eYejG7AYYkw" target="_vv5o0KtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwiiBKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwiiBatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwiiBqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwiiB6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwiiAatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwiiAqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXNode/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwiiA6tqEd2eYejG7AYYkw" points="[1, 0, 116, 60]$[-115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyC94qtqEd2eYejG7AYYkw" id="(0.24873096,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyC946tqEd2eYejG7AYYkw" id="(0.74885845,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwiiCKtqEd2eYejG7AYYkw" type="3002" source="_vwKHgqtqEd2eYejG7AYYkw" target="_vv9TMKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwjJEKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwjJEatqEd2eYejG7AYYkw" x="-25" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwjJEqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwjJE6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwiiCatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwiiCqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXNode/endPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwiiC6tqEd2eYejG7AYYkw" points="[1, 0, 0, 119]$[1, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyC94KtqEd2eYejG7AYYkw" id="(0.49746192,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyC94atqEd2eYejG7AYYkw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwjJFKtqEd2eYejG7AYYkw" type="3002" source="_vwKHgqtqEd2eYejG7AYYkw" target="_vv9TMKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwjwIKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwjwIatqEd2eYejG7AYYkw" x="-25" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwjwIqtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwjwI6tqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwjJFatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwjJFqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IVEXNode/startPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwjJF6tqEd2eYejG7AYYkw" points="[1, 0, 0, 119]$[1, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyDk8KtqEd2eYejG7AYYkw" id="(0.49746192,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyDk8atqEd2eYejG7AYYkw" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwjwJKtqEd2eYejG7AYYkw" type="3002" source="_vwMjxKtqEd2eYejG7AYYkw" target="_vwGdIKtqEd2eYejG7AYYkw">
    <children xmi:type="notation:Node" xmi:id="_vwjwKKtqEd2eYejG7AYYkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwjwKatqEd2eYejG7AYYkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwkXMKtqEd2eYejG7AYYkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwkXMatqEd2eYejG7AYYkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwjwJatqEd2eYejG7AYYkw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwjwJqtqEd2eYejG7AYYkw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//IValidator/validRootElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwjwJ6tqEd2eYejG7AYYkw" points="[0, 0, -155, 60]$[156, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyEMAqtqEd2eYejG7AYYkw" id="(0.7494737,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyEzEKtqEd2eYejG7AYYkw" id="(0.36504424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwkXMqtqEd2eYejG7AYYkw" type="3003" source="_vwMjxKtqEd2eYejG7AYYkw" target="_vwVGoKtqEd2eYejG7AYYkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwkXM6tqEd2eYejG7AYYkw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwkXNKtqEd2eYejG7AYYkw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwkXNatqEd2eYejG7AYYkw" points="[0, 0, 0, 212]$[0, -212, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyIdcKtqEd2eYejG7AYYkw" id="(0.49894738,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyJEgKtqEd2eYejG7AYYkw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
