<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zONaIbD5Ed21zcD-FtI9Rw" type="EcoreTools" name="dom1.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zg0NELD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zg4egLD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zg5soLD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zg8I4LD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Content/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg8I4bD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zg5sobD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zg5sorD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zg5so7D5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zg6TsLD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_zg8v8LD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg8v8bD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zg8v8rD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/insertString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg8v87D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zg9XALD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg9XAbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zg9-ELD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/getString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg9-EbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zg6TsbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zg66wLD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zg66wbD5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zg0NEbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg0NErD5Ed21zcD-FtI9Rw" x="2083"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zg9-ErD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zg-lILD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zg-lIbD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zg_zQLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Position/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zg_zQbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zg-lIrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zg_MMLD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zg_MMbD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zg_MMrD5Ed21zcD-FtI9Rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zg_MM7D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zg_MNLD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zg_MNbD5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zg9-E7D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg9-FLD5Ed21zcD-FtI9Rw" x="1603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zg_zQrD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhBBYLD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhBocLD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zhCPgLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXAttribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhCPgbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhC2kLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXAttribute/localName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhC2kbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhC2krD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXAttribute/namespacePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhC2k7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhDdoLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXAttribute/namespaceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhDdobD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhDdorD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXAttribute/attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhDdo7D5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhBocbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhBocrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhBoc7D5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhBodLD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_zhEEsLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXAttribute/setNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhEEsbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhBodbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhBodrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhBod7D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zg_zQ7D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg_zRLD5Ed21zcD-FtI9Rw" x="1700" y="1072"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhEEsrD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhFS0LD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhFS0bD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zhF54rD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXComment/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhF547D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhGg8LD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXComment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhGg8bD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhFS0rD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhFS07D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhFS1LD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhFS1bD5Ed21zcD-FtI9Rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhFS1rD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhF54LD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhF54bD5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhEEs7D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhEEtLD5Ed21zcD-FtI9Rw" x="1708" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhGg8rD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhHIALD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhHIAbD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zhHvFLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/encoding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhIWILD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhIWIbD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhIWIrD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhIWI7D5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/publicID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhI9MLD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhcfMLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/systemID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhcfMbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhdGQLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/document"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhdGQbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhHIArD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhHIA7D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhHIBLD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhHvELD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_zhdGQrD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/canInsertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhdGQ7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhdtULD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/canInsertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhdtUbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhdtUrD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhdtU7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zheUYLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zheUYbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhe7cLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/findCommonElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhe7cbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhe7crD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getCharacterAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhe7c7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhjz8LD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getElementAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhjz8bD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhkbALD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhkbAbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhkbArD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getNodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhkbA7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhkbBLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getNodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhkbBbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhlCELD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getRawText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhlCEbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhlpILD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhlpIbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhlpIrD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhlpI7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhlpJLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhlpJbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhmQMLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhmQMbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhHvEbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhHvErD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhHvE7D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhGg87D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhGg9LD5Ed21zcD-FtI9Rw" x="1143" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhmQMrD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhsW0LD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhsW0bD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zhs95LD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocumentFragment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhs95bD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhtk8LD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocumentFragment/nodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhtk8bD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhsW0rD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhsW07D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhsW1LD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhs94LD5Ed21zcD-FtI9Rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhs94bD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhs94rD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhs947D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhmQM7D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXDocumentFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhmQNLD5Ed21zcD-FtI9Rw" x="2028" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhtk8rD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhuMALD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhuMAbD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zhuzFbD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/attributeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhuzFrD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhuzF7D5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhvaILD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhvaIbD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhvaIrD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhvaI7D5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/namespacePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhvaJLD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zhvaJbD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/namespaceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhvaJrD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziKQ4LD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/element"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziKQ4bD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhuMArD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhuMA7D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhuzELD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhuzEbD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ziKQ4rD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/addChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziKQ47D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziKQ5LD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziK38LD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziK38bD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/getAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziK38rD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziK387D5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/removeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziK39LD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziK39bD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/setAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziK39rD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziLfALD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/setContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziLfAbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziLfArD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/insertChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziLfA7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziLfBLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/setNamespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziLfBbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhuzErD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhuzE7D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhuzFLD5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhtk87D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhtk9LD5Ed21zcD-FtI9Rw" x="1196" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziMGELD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziMGE7D5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziMtILD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziMtKLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/endOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziMtKbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziNUMLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/startOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziNUMbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziNUMrD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziNUM7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziNUNLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/nodeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziNUNbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziMtIbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziMtIrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziMtI7D5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziMtJLD5Ed21zcD-FtI9Rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziMtJbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziMtJrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziMtJ7D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziMGEbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziMGErD5Ed21zcD-FtI9Rw" x="1878" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziN7QLD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziN7Q7D5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziN7RLD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziQ-kLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXProcessingInstruction/processingInstruction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziQ-kbD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziN7RbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziOiULD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziOiUbD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziOiUrD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ziQ-krD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXProcessingInstruction/removeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziQ-k7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziRloLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXProcessingInstruction/setAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziRlobD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziOiU7D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziOiVLD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziOiVbD5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziN7QbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXProcessingInstruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziN7QrD5Ed21zcD-FtI9Rw" x="1810" y="1257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziRlorD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziRlpbD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziSMsLD5Ed21zcD-FtI9Rw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziSMuLD5Ed21zcD-FtI9Rw" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Validator/validRootElements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziSMubD5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziSMsbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziSMsrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziSMs7D5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziSMtLD5Ed21zcD-FtI9Rw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ziSzwLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getAttributeDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziSzwbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziSzwrD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getAttributeDefinitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziSzw7D5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziSzxLD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getValidItems"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziSzxbD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziTa0LD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/isValidSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziTa0bD5Ed21zcD-FtI9Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ziTa0rD5Ed21zcD-FtI9Rw" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/isValidSequence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziTa07D5Ed21zcD-FtI9Rw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziSMtbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziSMtrD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziSMt7D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziRlo7D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Validator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziRlpLD5Ed21zcD-FtI9Rw" x="661" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziTa1LD5Ed21zcD-FtI9Rw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziUo8LD5Ed21zcD-FtI9Rw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziUo8bD5Ed21zcD-FtI9Rw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziUo8rD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziUo87D5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziUo9LD5Ed21zcD-FtI9Rw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziVQALD5Ed21zcD-FtI9Rw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziVQAbD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziVQArD5Ed21zcD-FtI9Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziVQA7D5Ed21zcD-FtI9Rw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziTa1bD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Serializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziUB4LD5Ed21zcD-FtI9Rw" x="848" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziqnMLD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zir1ULD5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zir1UbD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziqnMbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DocumentValidationException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziqnMrD5Ed21zcD-FtI9Rw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziscYLD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ziscY7D5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zitDcLD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziscYbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//AttributeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziscYrD5Ed21zcD-FtI9Rw" x="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zitDcbD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zitqgLD5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zitqgbD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zitDcrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//Set"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zitDc7D5Ed21zcD-FtI9Rw" x="1200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziu4oLD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ziu4o7D5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ziu4pLD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziu4obD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DOMDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziu4orD5Ed21zcD-FtI9Rw" x="1764"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziwGwLD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ziwt0LD5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ziwt0bD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziwGwbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DOMElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziwGwrD5Ed21zcD-FtI9Rw" x="2359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziwt0rD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zixU4LD5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zixU4bD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziwt07D5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DOMAttr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziwt1LD5Ed21zcD-FtI9Rw" x="2664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zix78LD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ziyjALD5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zizxILD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zix78bD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DOMComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zix78rD5Ed21zcD-FtI9Rw" x="2940"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zi0YMLD5Ed21zcD-FtI9Rw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_zi0YM7D5Ed21zcD-FtI9Rw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zi0_QLD5Ed21zcD-FtI9Rw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zi0YMbD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DOMProcessingInstruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zi0YMrD5Ed21zcD-FtI9Rw" x="3256"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zONaIrD5Ed21zcD-FtI9Rw"/>
  <element xmi:type="ecore:EPackage" href="dom1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zi20cLD5Ed21zcD-FtI9Rw" type="3002" source="_zg_zQrD5Ed21zcD-FtI9Rw" target="_zhGg8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjZnALD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjZnAbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjaOELD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjaOEbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zi20cbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zi20crD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXAttribute/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi20c7D5Ed21zcD-FtI9Rw" points="[0, 0, 324, 60]$[-324, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqkmALD5Ed21zcD-FtI9Rw" id="(0.19827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqkmAbD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zja1ILD5Ed21zcD-FtI9Rw" type="3002" source="_zg_zQrD5Ed21zcD-FtI9Rw" target="_zhtk8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zja1JLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zja1JbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjcDQLD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjcDQbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zja1IbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zja1IrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXAttribute/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zja1I7D5Ed21zcD-FtI9Rw" points="[1, 0, 297, 483]$[1, -423, 297, 60]$[-295, -483, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqnpULD5Ed21zcD-FtI9Rw" id="(0.40086207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqnpUbD5Ed21zcD-FtI9Rw" id="(0.6659292,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjcqULD5Ed21zcD-FtI9Rw" type="3003" source="_zg_zQrD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjcqUbD5Ed21zcD-FtI9Rw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjcqUrD5Ed21zcD-FtI9Rw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjcqU7D5Ed21zcD-FtI9Rw" points="[0, 0, -88, 804]$[0, -30, -88, 774]$[89, -30, 1, 774]$[89, -804, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqqFkbD5Ed21zcD-FtI9Rw" id="(0.69827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqqFkrD5Ed21zcD-FtI9Rw" id="(0.49659863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjdRYLD5Ed21zcD-FtI9Rw" type="3003" source="_zhEEsrD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjdRYbD5Ed21zcD-FtI9Rw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjdRYrD5Ed21zcD-FtI9Rw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjdRY7D5Ed21zcD-FtI9Rw" points="[0, 0, -125, 60]$[0, -30, -125, 30]$[125, -30, 0, 30]$[125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqd4ULD5Ed21zcD-FtI9Rw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqd4UbD5Ed21zcD-FtI9Rw" id="(0.36734694,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjdRZLD5Ed21zcD-FtI9Rw" type="3002" source="_zhGg8rD5Ed21zcD-FtI9Rw" target="_zhtk8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjdRaLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjdRabD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjdRarD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjdRa7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjdRZbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjdRZrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocument/rootElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjdRZ7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqiw0LD5Ed21zcD-FtI9Rw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqiw0bD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjd4cLD5Ed21zcD-FtI9Rw" type="3002" source="_zhGg8rD5Ed21zcD-FtI9Rw" target="_ziRlorD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjd4dLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjd4dbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjd4drD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjd4d7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjd4cbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjd4crD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocument/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjd4c7D5Ed21zcD-FtI9Rw" points="[0, 0, 384, 196]$[-199, -61, 185, 135]$[-384, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqjX4LD5Ed21zcD-FtI9Rw" id="(0.24910395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqjX4bD5Ed21zcD-FtI9Rw" id="(0.49894738,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjd4eLD5Ed21zcD-FtI9Rw" type="3002" source="_zhmQMrD5Ed21zcD-FtI9Rw" target="_zg0NELD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjd4fLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjd4fbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjefgLD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjefgbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjd4ebD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjd4erD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjd4e7D5Ed21zcD-FtI9Rw" points="[1, 0, 0, 541]$[1, -541, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqmbMbD5Ed21zcD-FtI9Rw" id="(0.9476744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqmbMrD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjiw8LD5Ed21zcD-FtI9Rw" type="3002" source="_zhmQMrD5Ed21zcD-FtI9Rw" target="_zhtk8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjiw9LD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjiw9bD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjiw9rD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjiw97D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjiw8bD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjiw8rD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjiw87D5Ed21zcD-FtI9Rw" points="[0, 0, 471, 60]$[-470, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqdRQLD5Ed21zcD-FtI9Rw" id="(0.08139535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqdRQbD5Ed21zcD-FtI9Rw" id="(0.8318584,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjiw-LD5Ed21zcD-FtI9Rw" type="3002" source="_zhmQMrD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjjYALD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjjYAbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjjYArD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjjYA7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjiw-bD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjiw-rD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjiw-7D5Ed21zcD-FtI9Rw" points="[0, 0, 54, 381]$[0, -321, 54, 60]$[-53, -381, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqoQYLD5Ed21zcD-FtI9Rw" id="(0.1627907,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqoQYbD5Ed21zcD-FtI9Rw" id="(0.8503401,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjjYBLD5Ed21zcD-FtI9Rw" type="3002" source="_zhtk8rD5Ed21zcD-FtI9Rw" target="_zhtk8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjjYCLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjjYCbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjjYCrD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjjYC7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjjYBbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjjYBrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/childElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjjYB7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjj_ELD5Ed21zcD-FtI9Rw" type="3002" source="_zhtk8rD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjj_FLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjj_FbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjj_FrD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjj_F7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjj_EbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjj_ErD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjj_E7D5Ed21zcD-FtI9Rw" points="[0, 0, -533, 117]$[0, -117, -533, 0]$[533, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zql0ILD5Ed21zcD-FtI9Rw" id="(0.3318584,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zql0IbD5Ed21zcD-FtI9Rw" id="(0.0,0.43)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjj_GLD5Ed21zcD-FtI9Rw" type="3002" source="_zhtk8rD5Ed21zcD-FtI9Rw" target="_zhGg8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjj_HLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjj_HbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjkmILD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjkmIbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjj_GbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjj_GrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjj_G7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqlNELD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqlNEbD5Ed21zcD-FtI9Rw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjkmIrD5Ed21zcD-FtI9Rw" type="3002" source="_zhtk8rD5Ed21zcD-FtI9Rw" target="_zhtk8rD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjkmJrD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjkmJ7D5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjkmKLD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjkmKbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjkmI7D5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjkmJLD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjkmJbD5Ed21zcD-FtI9Rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjkmKrD5Ed21zcD-FtI9Rw" type="3003" source="_zhtk8rD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjkmK7D5Ed21zcD-FtI9Rw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjkmLLD5Ed21zcD-FtI9Rw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjkmLbD5Ed21zcD-FtI9Rw" points="[1, 0, -417, 60]$[1, -30, -417, 30]$[418, -30, 0, 30]$[418, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zql0IrD5Ed21zcD-FtI9Rw" id="(0.6659292,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqmbMLD5Ed21zcD-FtI9Rw" id="(0.24489796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjlNMLD5Ed21zcD-FtI9Rw" type="3002" source="_ziMGELD5Ed21zcD-FtI9Rw" target="_zg0NELD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjlNNLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjlNNbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjlNNrD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjlNN7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjlNMbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjlNMrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjlNM7D5Ed21zcD-FtI9Rw" points="[1, 0, -149, 60]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqefYbD5Ed21zcD-FtI9Rw" id="(0.7482993,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqefYrD5Ed21zcD-FtI9Rw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjl0QLD5Ed21zcD-FtI9Rw" type="3002" source="_ziMGELD5Ed21zcD-FtI9Rw" target="_zg9-ErD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjl0RLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjl0RbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjmbULD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjmbUbD5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjl0QbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjl0QrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/endPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjl0Q7D5Ed21zcD-FtI9Rw" points="[1, 0, 282, 119]$[-270, -61, 11, 58]$[-280, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqhisLD5Ed21zcD-FtI9Rw" id="(0.49659863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqhisbD5Ed21zcD-FtI9Rw" id="(0.6633663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjmbUrD5Ed21zcD-FtI9Rw" type="3002" source="_ziMGELD5Ed21zcD-FtI9Rw" target="_zg9-ErD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjnpcLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjnpcbD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjnpcrD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjnpc7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjmbU7D5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjmbVLD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/startPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjmbVbD5Ed21zcD-FtI9Rw" points="[0, 0, 279, 119]$[-207, -61, 72, 58]$[-278, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqfGcLD5Ed21zcD-FtI9Rw" id="(0.24489796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqftgLD5Ed21zcD-FtI9Rw" id="(0.32673267,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjnpdLD5Ed21zcD-FtI9Rw" type="3002" source="_ziN7QLD5Ed21zcD-FtI9Rw" target="_zg_zQrD5Ed21zcD-FtI9Rw">
    <children xmi:type="notation:Node" xmi:id="_zjnpeLD5Ed21zcD-FtI9Rw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjnpebD5Ed21zcD-FtI9Rw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjnperD5Ed21zcD-FtI9Rw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjnpe7D5Ed21zcD-FtI9Rw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjnpdbD5Ed21zcD-FtI9Rw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjnpdrD5Ed21zcD-FtI9Rw" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXProcessingInstruction/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjnpd7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqd4UrD5Ed21zcD-FtI9Rw" id="(0.017441861,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqefYLD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjoQgLD5Ed21zcD-FtI9Rw" type="3003" source="_ziN7QLD5Ed21zcD-FtI9Rw" target="_ziMGELD5Ed21zcD-FtI9Rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjoQgbD5Ed21zcD-FtI9Rw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjoQgrD5Ed21zcD-FtI9Rw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjoQg7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, 989]$[0, -989, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqpegLD5Ed21zcD-FtI9Rw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqqFkLD5Ed21zcD-FtI9Rw" id="(0.707483,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjoQhLD5Ed21zcD-FtI9Rw" type="3003" source="_ziRlorD5Ed21zcD-FtI9Rw" target="_ziTa1LD5Ed21zcD-FtI9Rw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zjoQhbD5Ed21zcD-FtI9Rw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjoQhrD5Ed21zcD-FtI9Rw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjoQh7D5Ed21zcD-FtI9Rw" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqcqMLD5Ed21zcD-FtI9Rw" id="(0.49894738,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zqcqMbD5Ed21zcD-FtI9Rw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
