<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_OEisAa3cEd2mkPGyyuJDZQ" type="EcoreTools" name="dom1.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OQZWsK3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQbL4K3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQby8K3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQePMK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Content/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQePMa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f5qTcK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Content/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5q6gK3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQby8a3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQby8q3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQby863cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQdBEK3cEd2mkPGyyuJDZQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OQfdUK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQfdUa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQfdUq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/insertString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQfdU63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQgEYK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQgEYa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQgEYq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Content/getString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQgEY63cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQdBEa3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQdBEq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQdBE63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQZWsa3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQZWsq3cEd2mkPGyyuJDZQ" x="948" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQgEZK3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQgrcK3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQhSgK3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQhSiK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Position/offset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQhSia3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQhSga3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQhSgq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQhSg63cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQhShK3cEd2mkPGyyuJDZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQhSha3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQhShq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQhSh63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQgEZa3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQgEZq3cEd2mkPGyyuJDZQ" x="492" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQh5kK3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQigoK3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQjHsK3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQjuwK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/encoding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQjuwa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQkV0K3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQkV0a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQkV0q3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocument/publicID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQkV063cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQjHsa3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQjHsq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQjHs63cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQjHtK3cEd2mkPGyyuJDZQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OQk84K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/canInsertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQk84a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQk84q3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/canInsertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQk8463cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQlj8K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/createPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQlj8a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQmLAK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQmLAa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQmLAq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/findCommonElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQmLA63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQmyEK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getCharacterAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQmyEa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQmyEq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getElementAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQmyE63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQmyFK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQmyFa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQnZIK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getNodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQnZIa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQnZIq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getNodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQnZI63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQnZJK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getRawText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQnZJa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQoAMK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQoAMa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQonQK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQonQa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQonQq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertFragment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQonQ63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQpOUK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXDocument/insertText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQpOUa3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQjHta3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQjHtq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQjHt63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQh5ka3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQh5kq3cEd2mkPGyyuJDZQ" x="-12" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQpOUq3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQp1YK3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQp1Ya3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQqccK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocumentFragment/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQqcca3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQqccq3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXDocumentFragment/nodeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQqcc63cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQp1Yq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQp1Y63cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQp1ZK3cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQp1Za3cEd2mkPGyyuJDZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQp1Zq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQp1Z63cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQp1aK3cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQpOU63cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXDocumentFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQpOVK3cEd2mkPGyyuJDZQ" x="660" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQrDgK3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQrDg63cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQrqkK3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQs4sK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/attributeNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQs4sa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQs4sq3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQs4s63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQtfwK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXElement/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQtfwa3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQrqka3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQrqkq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQrqk63cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQrqlK3cEd2mkPGyyuJDZQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OQtfwq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/addChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQtfw63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQuG0K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQuG0a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQuG0q3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/getAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQuG063cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQuG1K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/removeAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQuG1a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQut4K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/setAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQut4a3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQut4q3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/setContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQut463cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQvU8K3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//VEXElement/insertChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQvU8a3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQrqla3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQrqlq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQrql63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQrDga3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQrDgq3cEd2mkPGyyuJDZQ" x="53" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQvU8q3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQv8AK3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQv8Aa3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQwjEK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/endOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQwjEa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQwjEq3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/startOffset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQwjE63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQwjFK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//VEXNode/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQwjFa3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQv8Aq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQv8A63cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQv8BK3cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQv8Ba3cEd2mkPGyyuJDZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQv8Bq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQv8B63cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQv8CK3cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQvU863cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//VEXNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQvU9K3cEd2mkPGyyuJDZQ" x="456" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQxKIK3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQxKI63cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQxxMK3cEd2mkPGyyuJDZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OQxxOK3cEd2mkPGyyuJDZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dom1.ecore#//Validator/validRootElements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQxxOa3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQxxMa3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQxxMq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQxxM63cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQxxNK3cEd2mkPGyyuJDZQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OQyYQK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getAttributeDefinition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQyYQa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQyYQq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getAttributeDefinitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQyYQ63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQzmYK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/getValidItems"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQzmYa3cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQzmYq3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/isValidSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQzmY63cEd2mkPGyyuJDZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQzmZK3cEd2mkPGyyuJDZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="dom1.ecore#//Validator/isValidSequence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ0NcK3cEd2mkPGyyuJDZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQxxNa3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQxxNq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQxxN63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQxKIa3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Validator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQxKIq3cEd2mkPGyyuJDZQ" x="756" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQ00gK3cEd2mkPGyyuJDZQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OQ1bkK3cEd2mkPGyyuJDZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OQ2CoK3cEd2mkPGyyuJDZQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQ00ga3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//DocumentValidationException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ00gq3cEd2mkPGyyuJDZQ" x="1431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQ2Coa3cEd2mkPGyyuJDZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQ2psK3cEd2mkPGyyuJDZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQ2psa3cEd2mkPGyyuJDZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQ2psq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQ2ps63cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ2ptK3cEd2mkPGyyuJDZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ3QwK3cEd2mkPGyyuJDZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQ3Qwa3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQ3Qwq3cEd2mkPGyyuJDZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ3Qw63cEd2mkPGyyuJDZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQ2Coq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="dom1.ecore#//Serializable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ2Co63cEd2mkPGyyuJDZQ" x="912" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQ3QxK3cEd2mkPGyyuJDZQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OQ330K3cEd2mkPGyyuJDZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OQ330a3cEd2mkPGyyuJDZQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQ3Qxa3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//AttributeDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ3Qxq3cEd2mkPGyyuJDZQ" x="2056"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQ4e4K3cEd2mkPGyyuJDZQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OQ4e463cEd2mkPGyyuJDZQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OQ5F8K3cEd2mkPGyyuJDZQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQ4e4a3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="dom1.ecore#//Set"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ4e4q3cEd2mkPGyyuJDZQ" x="2631"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OEisAq3cEd2mkPGyyuJDZQ"/>
  <element xmi:type="ecore:EPackage" href="dom1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OQ7iMK3cEd2mkPGyyuJDZQ" type="3002" source="_OQh5kK3cEd2mkPGyyuJDZQ" target="_OQrDgK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ8JQK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ8JQa3cEd2mkPGyyuJDZQ" x="-15" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ8wUK3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ8wUa3cEd2mkPGyyuJDZQ" x="10" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ7iMa3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ7iMq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocument/rootElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ7iM63cEd2mkPGyyuJDZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXAVAa3cEd2mkPGyyuJDZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXAVAq3cEd2mkPGyyuJDZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ9XYK3cEd2mkPGyyuJDZQ" type="3002" source="_OQh5kK3cEd2mkPGyyuJDZQ" target="_OQxKIK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ9XZK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ9XZa3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ9XZq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ9XZ63cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ9XYa3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ9XYq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocument/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ9XY63cEd2mkPGyyuJDZQ" points="[140, 38, -447, -123]$[350, 96, -237, -65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXA8EK3cEd2mkPGyyuJDZQ" id="(0.74910396,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXBjIK3cEd2mkPGyyuJDZQ" id="(0.49894738,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ9-cK3cEd2mkPGyyuJDZQ" type="3002" source="_OQpOUq3cEd2mkPGyyuJDZQ" target="_OQZWsK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ9-dK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ9-da3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ9-dq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ9-d63cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ9-ca3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ9-cq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ9-c63cEd2mkPGyyuJDZQ" points="[43, 0, -222, 67]$[265, 0, 0, 67]$[265, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXCxQa3cEd2mkPGyyuJDZQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXDYUK3cEd2mkPGyyuJDZQ" id="(0.49537036,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ-lgK3cEd2mkPGyyuJDZQ" type="3002" source="_OQpOUq3cEd2mkPGyyuJDZQ" target="_OQrDgK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ-lhK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ-lha3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ-lhq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ-lh63cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ-lga3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ-lgq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ-lg63cEd2mkPGyyuJDZQ" points="[0, 66, 200, -79]$[0, 145, 200, 0]$[-198, 145, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXCKMK3cEd2mkPGyyuJDZQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXCxQK3cEd2mkPGyyuJDZQ" id="(0.9977876,0.2642487)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ_MkK3cEd2mkPGyyuJDZQ" type="3002" source="_OQpOUq3cEd2mkPGyyuJDZQ" target="_OQvU8q3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ_MlK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ_Mla3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ_Mlq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ_Ml63cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ_Mka3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ_Mkq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXDocumentFragment/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ_Mk63cEd2mkPGyyuJDZQ" points="[0, 0, 160, 70]$[0, -70, 160, 0]$[-157, -70, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXDYUa3cEd2mkPGyyuJDZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXD_YK3cEd2mkPGyyuJDZQ" id="(0.97744364,0.4698795)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ_MmK3cEd2mkPGyyuJDZQ" type="3002" source="_OQrDgK3cEd2mkPGyyuJDZQ" target="_OQrDgK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OQ_zoK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ_zoa3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQ_zoq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQ_zo63cEd2mkPGyyuJDZQ" x="-35" y="-1"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQ_Mma3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQ_Mmq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/childElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQ_Mm63cEd2mkPGyyuJDZQ" points="[226, 38, 226, 38]$[288, 48, 288, 48]$[288, 145, 288, 145]$[225, 145, 225, 145]$[117, 145, 117, 145]$[78, 97, 78, 97]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQ_zpK3cEd2mkPGyyuJDZQ" type="3002" source="_OQrDgK3cEd2mkPGyyuJDZQ" target="_OQvU8q3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_ORBBwK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORBBwa3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ORBBwq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORBBw63cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORAasK3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORAasa3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/childNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORAasq3cEd2mkPGyyuJDZQ" points="[1, 0, -146, 120]$[147, -47, 0, 73]$[147, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW-f0K3cEd2mkPGyyuJDZQ" id="(0.6659292,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW_t8K3cEd2mkPGyyuJDZQ" id="(0.33834586,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORBo0K3cEd2mkPGyyuJDZQ" type="3002" source="_OQrDgK3cEd2mkPGyyuJDZQ" target="_OQh5kK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_ORBo1K3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORBo1a3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ORBo1q3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORBo163cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORBo0a3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORBo0q3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORBo063cEd2mkPGyyuJDZQ" points="[33, 0, 45, -192]$[33, 0, 45, -192]$[-12, 192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW94wa3cEd2mkPGyyuJDZQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW94wq3cEd2mkPGyyuJDZQ" id="(0.5878136,0.0030395137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORBo2K3cEd2mkPGyyuJDZQ" type="3002" source="_OQrDgK3cEd2mkPGyyuJDZQ" target="_OQrDgK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_ORCP4K3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORCP4a3cEd2mkPGyyuJDZQ" x="-20" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ORCP4q3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORCP463cEd2mkPGyyuJDZQ" x="-26" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORBo2a3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORBo2q3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORBo263cEd2mkPGyyuJDZQ" points="[-34, 97, -34, 97]$[-56, 159, -56, 159]$[-159, 159, -159, 159]$[-97, 97, -97, 97]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORC28K3cEd2mkPGyyuJDZQ" type="3003" source="_OQrDgK3cEd2mkPGyyuJDZQ" target="_OQvU8q3cEd2mkPGyyuJDZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORC28a3cEd2mkPGyyuJDZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORC28q3cEd2mkPGyyuJDZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORC2863cEd2mkPGyyuJDZQ" points="[14, 0, -261, 120]$[14, -227, -261, -107]$[290, -227, 15, -107]$[290, -203, 15, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW9Rsa3cEd2mkPGyyuJDZQ" id="(0.3318584,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW94wK3cEd2mkPGyyuJDZQ" id="(0.16541353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORDeAK3cEd2mkPGyyuJDZQ" type="3002" source="_OQvU8q3cEd2mkPGyyuJDZQ" target="_OQZWsK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_ORDeBK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORDeBa3cEd2mkPGyyuJDZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OREFEK3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OREFEa3cEd2mkPGyyuJDZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ORDeAa3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORDeAq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORDeA63cEd2mkPGyyuJDZQ" points="[0, 0, -600, 16]$[597, -16, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8qoa3cEd2mkPGyyuJDZQ" id="(0.7443609,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW9RsK3cEd2mkPGyyuJDZQ" id="(0.013888889,0.448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OREFEq3cEd2mkPGyyuJDZQ" type="3002" source="_OQvU8q3cEd2mkPGyyuJDZQ" target="_OQgEZK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OREFFq3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OREFF63cEd2mkPGyyuJDZQ" x="-21" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OREFGK3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OREFGa3cEd2mkPGyyuJDZQ" x="-29" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OREFE63cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OREFFK3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/endPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OREFFa3cEd2mkPGyyuJDZQ" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8DkK3cEd2mkPGyyuJDZQ" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8qoK3cEd2mkPGyyuJDZQ" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OREsIK3cEd2mkPGyyuJDZQ" type="3002" source="_OQvU8q3cEd2mkPGyyuJDZQ" target="_OQgEZK3cEd2mkPGyyuJDZQ">
    <children xmi:type="notation:Node" xmi:id="_OREsJK3cEd2mkPGyyuJDZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OREsJa3cEd2mkPGyyuJDZQ" x="17" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OREsJq3cEd2mkPGyyuJDZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OREsJ63cEd2mkPGyyuJDZQ" x="-6" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OREsIa3cEd2mkPGyyuJDZQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OREsIq3cEd2mkPGyyuJDZQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dom1.ecore#//VEXNode/startPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OREsI63cEd2mkPGyyuJDZQ" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW7cgK3cEd2mkPGyyuJDZQ" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW7cga3cEd2mkPGyyuJDZQ" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OREsKK3cEd2mkPGyyuJDZQ" type="3003" source="_OQxKIK3cEd2mkPGyyuJDZQ" target="_OQ2Coa3cEd2mkPGyyuJDZQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OREsKa3cEd2mkPGyyuJDZQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OREsKq3cEd2mkPGyyuJDZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OREsK63cEd2mkPGyyuJDZQ" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW_t8a3cEd2mkPGyyuJDZQ" id="(0.49894738,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXAVAK3cEd2mkPGyyuJDZQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
