<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.wst.xml.vex.core/src-emf"
    modelPluginID="org.eclipse.wst.xml.vex.core" modelName="Vexdocument" modelPluginClass=""
    testsDirectory="/org.eclipse.wst.xml.vex.core.tests/src_emf" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="DomEMF" basePackage="org.eclipse.wst.xml.vex.core.internal.provisional"
      disposableProviderFactory="true" interfacePackageSuffix="I" ecorePackage="dom1.ecore#/">
    <genDataTypes ecoreDataType="dom1.ecore#//DocumentValidationException"/>
    <genDataTypes ecoreDataType="dom1.ecore#//AttributeDefinition"/>
    <genDataTypes ecoreDataType="dom1.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="dom1.ecore#//Set/T"/>
    </genDataTypes>
    <genClasses ecoreClass="dom1.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//Content/length"/>
      <genOperations ecoreOperation="dom1.ecore#//Content/createPosition">
        <genParameters ecoreParameter="dom1.ecore#//Content/createPosition/offset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Content/insertString">
        <genParameters ecoreParameter="dom1.ecore#//Content/insertString/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//Content/insertString/s"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Content/remove">
        <genParameters ecoreParameter="dom1.ecore#//Content/remove/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//Content/remove/length"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Content/getString">
        <genParameters ecoreParameter="dom1.ecore#//Content/getString/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//Content/getString/length"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//Position/offset"/>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXAttribute/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXAttribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXAttribute/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXAttribute/localName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXAttribute/namespacePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXAttribute/namespaceURI"/>
      <genOperations ecoreOperation="dom1.ecore#//VEXAttribute/setNamespace">
        <genParameters ecoreParameter="dom1.ecore#//VEXAttribute/setNamespace/prefix"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXAttribute/setNamespace/namespaceURI"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXComment/value"/>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXDocument/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXDocument/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXDocument/rootElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXDocument/validator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXDocument/publicID"/>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/canInsertFragment">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/canInsertFragment/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/canInsertFragment/fragment"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/canInsertText">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/canInsertText/offset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/createPosition">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/createPosition/offset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/delete">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/delete/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/delete/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/findCommonElement">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/findCommonElement/offset1"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/findCommonElement/offset2"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getCharacterAt">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getCharacterAt/offset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getElementAt">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getElementAt/offset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getFragment">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getFragment/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getFragment/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getNodeNames">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getNodeNames/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getNodeNames/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getNodes">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getNodes/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getNodes/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getRawText">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getRawText/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getRawText/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/getText">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getText/startOffset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/getText/endOffset"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/insertElement">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertElement/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertElement/defaults"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/insertFragment">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertFragment/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertFragment/fragment"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXDocument/insertText">
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertText/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXDocument/insertText/text"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXDocumentFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXDocumentFragment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXDocumentFragment/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dom1.ecore#//VEXDocumentFragment/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXDocumentFragment/nodeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dom1.ecore#//VEXDocumentFragment/nodes"/>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXElement/attributeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dom1.ecore#//VEXElement/childElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dom1.ecore#//VEXElement/childNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXElement/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXElement/empty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dom1.ecore#//VEXElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXElement/namespacePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXElement/namespaceURI"/>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/addChild">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/addChild/child"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/clone"/>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/getAttribute">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/getAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/removeAttribute">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/removeAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/setAttribute">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setAttribute/name"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/setContent">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setContent/content"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setContent/offset"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setContent/i"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/insertChild">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/insertChild/index"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/insertChild/child"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXElement/setNamespace">
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setNamespace/prefix"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXElement/setNamespace/namespaceURI"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXNode/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXNode/endOffset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXNode/endPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXNode/startOffset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXNode/startPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom1.ecore#//VEXNode/text"/>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//VEXProcessingInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom1.ecore#//VEXProcessingInstruction/attributes"/>
      <genOperations ecoreOperation="dom1.ecore#//VEXProcessingInstruction/removeAttribute">
        <genParameters ecoreParameter="dom1.ecore#//VEXProcessingInstruction/removeAttribute/attributeName"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//VEXProcessingInstruction/setAttribute">
        <genParameters ecoreParameter="dom1.ecore#//VEXProcessingInstruction/setAttribute/attributeName"/>
        <genParameters ecoreParameter="dom1.ecore#//VEXProcessingInstruction/setAttribute/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dom1.ecore#//Validator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute dom1.ecore#//Validator/validRootElements"/>
      <genOperations ecoreOperation="dom1.ecore#//Validator/getAttributeDefinition">
        <genParameters ecoreParameter="dom1.ecore#//Validator/getAttributeDefinition/element"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/getAttributeDefinition/attribute"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Validator/getAttributeDefinitions">
        <genParameters ecoreParameter="dom1.ecore#//Validator/getAttributeDefinitions/element"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Validator/getValidItems">
        <genParameters ecoreParameter="dom1.ecore#//Validator/getValidItems/element"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Validator/isValidSequence">
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence/element"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence/nodes"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence/partial"/>
      </genOperations>
      <genOperations ecoreOperation="dom1.ecore#//Validator/isValidSequence.1">
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence.1/element"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence.1/seq1"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence.1/seq2"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence.1/seq3"/>
        <genParameters ecoreParameter="dom1.ecore#//Validator/isValidSequence.1/partial"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dom1.ecore#//Serializable"/>
  </genPackages>
</genmodel:GenModel>
