<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wst.xml.vex.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>Vex Core Tests</name>

	<parent>
		<artifactId>org.eclipse.wst.xml.vex_parent</artifactId>
		<groupId>org.eclipse.wst.xml.vex</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.wst.xml.vex.releng/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testSuite>org.eclipse.wst.xml.vex.core.tests</testSuite>
					<testClass>org.eclipse.wst.xml.vex.core.tests.VEXCoreTestSuite</testClass>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.xml.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.xsd.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.dtd.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
